<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="What goal should you be pursuing? WhatGoal is a web app that helps you prioritize your goals.">
  <meta name="keywords" content="goal,which,should,goals,dreams,hopes">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WhatGoal - Decide What Goal to Pursue</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <header class="header-bar">
    <div class="header-inner">
    <div class="header-left">
      <h2>What Goal</h2>
      <p>Clarify your goals.</p>
    </div>
    <div class="header-right">
      <p>Developed by
        <a target="_blank" rel="noopener noreferrer" href="http://www.jsrath.com">jsrath</a></p>
    </div>
  </div>
  </header>
  <div class="site-container">
    <div id="partOne">
      <h1>What Are Your Goals?</h1>
      <p>Please add as many as you wish, but more than one.</p>
      <div id="goalBoxArea">
        <input class="goalInput" type="text" id="goalBox0" name="goalBox0" placeholder="Enter a goal">
      </div>
      <p id="noOfGoals"></p>
      <button id="removeGoalBoxes">Less</button>
      <button id="addGoalBoxes">More</button>
      </br>
      <button id="partTwoButton">Next Step</button>
      </br>
    </div>

    <div id="partTwo">
      <h1>For your goal:
        <span id="firstGoalText"></span>
      </h1>
      <!-- <h3 id="pleaseAnswer">Please answer the following:</h3> -->
      <p>
        <span id="questionText"></span>
      </p>
      <input id="scoreInput" type="text" placeholder="Enter a number from 1-10">
      <br>
      <p id="errorMessage"></p>
      <button id="nextScore">Next Question</button>
    </div>
    <div id="partThree">
      <h2>Finished!</h2>
      <p>Based on your results, you should pursue
        <span id="winner"></span> first.</p>
      <table id="tableContainer">
        <thead>
          <tr>
            <th>Goal</th>
            <th>C</th>
            <th>A</th>
            <th>R</th>
            <th>V</th>
            <th>E</th>
            <th>R</th>
            <th>Total</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
  <script src="./script.js"></script>

</body>

</html>
